{
  "name": "beyond-obvious-ai-student-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Five practical AI engineering starter projects for students who want proof, not certificates.",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "projects/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@lab/portal",
    "dev:01": "npm run dev --workspace=@lab/knowledge-copilot",
    "dev:02": "npm run dev --workspace=@lab/document-intelligence",
    "dev:03": "npm run dev --workspace=@lab/india-voice-assistant",
    "dev:04": "npm run dev --workspace=@lab/engineering-agent",
    "dev:05": "npm run dev --workspace=@lab/data-decision-assistant",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "eval": "npm run eval --workspaces --if-present",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run eval"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
